Kap08/LayoutSample/LayoutSample/Views/HorizontalStackLayoutSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutSample.Views.HorizontalStackLayoutSamplePage">
    <HorizontalStackLayout>
        <Label Text="Label 1 (HO: Start)" BackgroundColor="#091F35" TextColor="White" Padding="10" HorizontalOptions="Start" />
        <Line X2="1" Stroke="Black" Aspect="Fill"/>
        <Label Text="Label 2 (HO: Center)" BackgroundColor="#2097C8" TextColor="White" Padding="10" HorizontalOptions="Center" />
        <Line X2="1" Stroke="Black" Aspect="Fill"/>
        <Label Text="Label 3 (HO: End)" BackgroundColor="#F79330" TextColor="White" Padding="10" HorizontalOptions="End" />
        <Line X2="1" Stroke="Black" Aspect="Fill"/>
        <Label Text="Label 4 (HO: Fill)" BackgroundColor="#76787A" TextColor="White" Padding="10" HorizontalOptions="Fill"/>
        <Line X2="1" Stroke="Black" Aspect="Fill"/>
        <Label Text="Label 5 (HO:StartAndExpand, VO: Start)" BackgroundColor="#091F35" TextColor="White" Padding="10" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
        <Line X2="1" Stroke="Black" Aspect="Fill"/>
        <Label Text="Label 6 (HO: CenterAndExpand, VO: Center)" BackgroundColor="#2097C8" TextColor="White" Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        <Line X2="1" Stroke="Black" Aspect="Fill"/>
        <Label Text="Label 7 (HO:EndAndExpand, VO: End) " BackgroundColor="#F79330" TextColor="White" Padding="10" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
        <Line X2="1" Stroke="Black" Aspect="Fill"/>
        <Label Text="Label 8 (HO: FillAndExpand, VO: Fill) " BackgroundColor="#76787A" TextColor="White" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"/>
    </HorizontalStackLayout>
</ContentPage>