Kap13/StylesSample/StylesSample/Views/ExplicitStylesSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StylesSample.Views.ExplicitStylesSamplePage"
             Title="Explicit Styles">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="Error" BasedOn="{StaticResource BaseStyle}" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Red"/>
            </Style>
            <Style x:Key="Warning" BasedOn="{StaticResource BaseStyle}" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Orange"/>
            </Style>
            <Style x:Key="Success" BasedOn="{StaticResource BaseStyle}" TargetType="Label">
                <Setter Property="BackgroundColor" Value="DarkSeaGreen"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label Style="{StaticResource Error}" Text="Das ist eine Fehlermeldung"/>
            <Label Style="{StaticResource Warning}" Text="Das ist eine Warnmeldung"/>
            <Label Style="{StaticResource Success}" Text="Das ist eine Erfolgsmeldung"/>
            <Button Text="Das ist ein Button"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>