Kap11/CollectionViewSamples/CollectionViewSamples/Views/GroupSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CollectionViewSamples.Models;assembly=CollectionViewSamples"
             x:Class="CollectionViewSamples.Views.GroupSamplePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Items}" IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Padding="5" Text="{Binding Name}" 
                           TextColor="DarkBlue" FontSize="Large" 
                           BackgroundColor="LightSteelBlue"></Label>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Text}" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Description}"></Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="{Binding Count, StringFormat='{0:D} Einträge'}"
                               TextColor="DarkBlue"
                               Padding="5"
                               BackgroundColor="AliceBlue" HorizontalTextAlignment="End" />
                        <BoxView HeightRequest="1" BackgroundColor="DarkGray"></BoxView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>