Kap11/CollectionViewSamples/CollectionViewSamples/Views/MenuSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CollectionViewSamples.Models;assembly=CollectionViewSamples"
             xmlns:viewModels="clr-namespace:CollectionViewSamples.ViewModels;assembly=CollectionViewSamples"
             x:Class="CollectionViewSamples.Views.MenuSamplePage"
             Title="{Binding Title}">
    <ContentPage.Content>
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Löschen" BackgroundColor="Red"
                                           Command="{Binding 
                                    Source={RelativeSource 
                                       AncestorType={x:Type viewModels:MenuSampleViewModel}}, 
                                       Path=DeleteItemCommand}"
                                           CommandParameter="{Binding}">
                                    </SwipeItem>
                                <SwipeItem Text="Favorit" BackgroundColor="Yellow" 
                                           Command="{Binding 
                                    Source={RelativeSource 
                                       AncestorType={x:Type viewModels:MenuSampleViewModel}}, 
                                       Path=DeleteItemCommand}"
                                           CommandParameter="{Binding}">
                                </SwipeItem>
                            </SwipeItems>
                            </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Archivieren" BackgroundColor="Azure"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                            <VerticalStackLayout Margin="10">
                                <Label Text="{Binding Text}" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Description}"></Label>
                            </VerticalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ContentPage.Content>
</ContentPage>