Kap11/CollectionViewSamples/CollectionViewSamples/Views/SelectSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CollectionViewSamples.Models;assembly=CollectionViewSamples"
             xmlns:viewModels="clr-namespace:CollectionViewSamples.ViewModels;assembly=CollectionViewSamples"
             x:Class="CollectionViewSamples.Views.SelectSamplePage"
             x:DataType="viewModels:SelectSampleViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <VerticalStackLayout Padding="10">
            <Label Text="{Binding SelectedText}"></Label>
            <Label Text="{Binding TappedText}"></Label>
            <CollectionView ItemsSource="{Binding Items}" 
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"   
                            >
                <!-- 
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding Text}" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Description}"></Label>
                            <!--<VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SelectSampleViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </VerticalStackLayout.GestureRecognizers>-->
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>