Kap14/ElVegetarianoFurio/ElVegetarianoFurio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElVegetarianoFurio.MainPage"
             xmlns:local="clr-namespace:ElVegetarianoFurio"
             xmlns:core="clr-namespace:ElVegetarianoFurio.Core"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Menu"
             x:DataType="local:MainViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="Auto, Auto, Auto, *">
        <Label Text="{x:Static core:FaSolid.Utensils}" FontFamily="Fa-Solid" 
      FontSize="99" HorizontalTextAlignment="Center" Padding="10"/>
        <Label Text="El Vegetariano Furio" Grid.Row="1" FontFamily="Sofia" FontSize="Title" HorizontalTextAlignment="Center"/>
        <Label Text="Unsere Speisen" Grid.Row="2" FontFamily="Shadows" FontSize="Medium" FontAttributes="Bold" Padding="5" />
        <CollectionView Grid.Row="3" ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="menu:Category">
                    <Border Margin="5" StrokeShape="RoundRectangle 15 15 15 15" StrokeThickness="0">
                        <Grid HeightRequest="200">
                            <Image Source="{Binding Id, StringFormat='category{0}.jpg'}" HeightRequest="200" Aspect="AspectFill"/>
                            <VerticalStackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                                <Label Text="{Binding Name}" FontFamily="Shadows" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="White"/>
                            </VerticalStackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource 
                                      AncestorType={x:Type local:MainViewModel}}, 
                                      Path=NavigateToCategoryCommand}"
                                    CommandParameter="{Binding}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

