Kap10/FlyoutSample/FlyoutSample/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyoutSample.MainPageFlyout"
             xmlns:local="clr-namespace:FlyoutSample"
             Title="Flyout"
             IconImageSource="menu.png">
    <VerticalStackLayout>
        <CollectionView x:Name="MenuItemsCollectionView"
                        x:FieldModifier="public"
                        SelectionMode="Single"
              ItemsSource="{Binding MenuItems}">
            <CollectionView.Header>
                <Grid BackgroundColor="#2097C8" 
                      ColumnDefinitions="10,*,10"
                      RowDefinitions="30,80,Auto,10">
                    <Label
                      Grid.Column="1"
                      Grid.Row="2"
                      Text="Flyout Sample"
                      TextColor="White" FontSize="32"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,10" 
                          ColumnDefinitions="30,*" 
                          x:DataType="local:MainPageFlyoutMenuItem">
                        <Image Source="{Binding Image}"/>
                        <Label VerticalOptions="FillAndExpand" 
                                   Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontSize="24"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>